1. aws - RDS - MySQL 사용
   (기타 설정 값은 영상 참고)
   [링크 : https://youtu.be/G6O-u6FkjpY?list=PLRx0vPvlEmdD1pSqKZiTihy5rplxecNpz]
2. HeidiSQL 설치
3. 연결하기 앞서, 파라미터 그룹 설정(영상 참고) 및 VPC 보안 그룹 설정을 해야한다. 
   - [인바운드 탭] - MYSQL/Aurora , TCP, 3306, 	0.0.0.0/0 로 설정
   [error] : 영상에서 놓친건지, 아니면 버전차이로 기본 설정이 달라진건지 모르겠지만
            퍼블릭 액세스 가능성이 '아니오'로 설정되어 있어서 HeidiSQL 연결에 실패하였다.
            해당 DB 수정페이지에서 [DB 인스턴스 수정] - [네트워크 및 보안] - [퍼블릭 액세스 가능성]
            을 '예'로 체크한다.

:: 버전 차이로 인해, 약간의 설정 차이가 존재하는 듯 하다. 

[### database.json 양식]
{
    "host" : "데이터베이스 주소",
    "user" : "데이터베이스 사용자",
    "password" : "데이터베이스 비밀번호",
    "port" : "포트번호",
    "database" : "데이터베이스 이름"
} 


[### 이하는 강의에서 사용된 MySQL 쿼리문입니다.]
USE management;
SELECT VERSION();

CREATE TABLE CUSTOMER (
	id INT PRIMARY KEY AUTO_INCREMENT,
	image VARCHAR(1024),
	name VARCHAR(64),
	birthday VARCHAR(64),
	gender VARCHAR(64),
	job VARCHAR(64)
) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI;

INSERT INTO CUSTOMER VALUES (1, 'https://placeimg.com/64/64/1', '이순신', '960101', '남자', '대학생');
INSERT INTO CUSTOMER VALUES (2, 'https://placeimg.com/64/64/2', '홍길동', '941212', '남자', '프로그래머');
INSERT INTO CUSTOMER VALUES (3, 'https://placeimg.com/64/64/3', '일지매', '901010', '남자', '도둑');
INSERT INTO CUSTOMER VALUES (4, 'https://placeimg.com/64/64/4', '유성룡', '950205', '남자', '변호사');

